{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-re","appId":"1:944944331732:android:0cedc30d995e0012c6f441","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clone-re","appId":"1:944944331732:ios:3743a71b26fc45ebc6f441","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-re","configurations":{"android":"1:944944331732:android:0cedc30d995e0012c6f441","ios":"1:944944331732:ios:3743a71b26fc45ebc6f441"}}}}}}